# iot-platform

./: .gitignore  README.md  pom.xml
iot-domain/: pom.xml
iot-domain/src/main/java/com/jmssolutions/iot/domain/: Device.java  DeviceClass.java  Measurand.java  Role.java  Sensor.java  SensorData.java  SensorDataReport.java  User.java  VerificationToken.java
iot-services/: .springBeans  pom.xml
iot-services/src/main/java/com/jmssolutions/iot/dao/: AbstractJpaDAO.java  DataAccessObject.java  DataDAO.java  DataDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SensorDAO.java  SensorDAOImpl.java  UserDAO.java  UserDAOImpl.java  VerificationTokenDAO.java  VerificationTokenDAOImpl.java
iot-services/src/main/java/com/jmssolutions/iot/events/: OnRegisterCompleteEvent.java
iot-services/src/main/java/com/jmssolutions/iot/events/listeners/: RegistrationListener.java
iot-services/src/main/java/com/jmssolutions/iot/exceptions/: DeviceException.java  DeviceManagerException.java  SensorException.java  UserExistsException.java
iot-services/src/main/java/com/jmssolutions/iot/services/: DataManagerService.java  DataManagerServiceImpl.java  DeviceManagerService.java  DeviceManagerServiceImpl.java  MailingService.java  MailingServiceImpl.java  UserAuthenticationDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
iot-services/src/main/resources/: events-context.xml  hibernate.properties  mailing.properties  repositories-context.xml  services-context.xml
iot-services/src/test/java/: UserDAOImplTest.java
iot-services/src/test/java/com/jmssolutions/iot/dao/: AbstractJpaDAOTest.java  DataDAOImplTest.java  DeviceDAOImplTest.java  UserDAOImplTest.java
iot-services/src/test/java/com/jmssolutions/iot/services/: MailingServiceImplTest.java  UserServiceImplTest.java
iot-webapp/: pom.xml
iot-webapp/src/main/java/com/jmssolutions/iot/webapp/DTO/: UserDTO.java
iot-webapp/src/main/java/com/jmssolutions/iot/webapp/controllers/: DashboardController.java  IndexController.java  LoginController.java  LoginRegisterController.java  RegisterController.java  UserController.java
iot-webapp/src/main/java/com/jmssolutions/iot/webapp/controllers/api/: DeviceSensorApiController.java
iot-webapp/src/main/java/com/jmssolutions/iot/webapp/controllers/mvc/: DashboardController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
iot-webapp/src/main/java/com/jmssolutions/iot/webapp/exceptions/: DeletionNotAllowedException.java  DeviceNotFoundException.java  InvalidDeviceDataException.java  InvalidSensorDataException.java  NoDevicesFoundException.java  NoSensorsFoundException.java  SensorNotFoundException.java
iot-webapp/src/main/java/com/jmssolutions/iot/webapp/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
iot-webapp/src/main/resources/: log4j.properties  user_db.properties
iot-webapp/src/main/webapp/WEB-INF/: api-dispatcher-servlet.xml  application-context.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security-context.xml  spring-tiles.xml  user-database-context.xml  web.xml
iot-webapp/src/main/webapp/WEB-INF/jsp/device/: list_devices.jsp
iot-webapp/src/main/webapp/WEB-INF/jsp/navbar/: default_navbar.jsp
iot-webapp/src/main/webapp/WEB-INF/jsp/sidebar/: user_sidebar.jsp
iot-webapp/src/main/webapp/WEB-INF/jsp/start/: start_page.jsp
iot-webapp/src/main/webapp/WEB-INF/jsp/user/: after_activation.jsp  after_register.jsp  login.jsp  register.jsp  welcome.jsp
iot-webapp/src/main/webapp/WEB-INF/template/: default_content.jsp  includes.jsp  template.jsp  template_no_sidebar.jsp
iot-webapp/src/main/webapp/WEB-INF/tile-defs/: definitions.xml  templates.xml
iot-webapp/src/main/webapp/WEB-INF/views/: add-user.jsp  list-users.jsp  login.jsp  register.jsp  register_fancy.jsp  user-added.jsp
iot-webapp/src/test/java/com/jmssolutions/iot/webapp/controllers/api/: DeviceSensorApiControllerTest.java
