<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmssolutions</groupId>
  <artifactId>iot</artifactId>
  <version>0.0.1.SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Internet of Things platform</name>
  <description>I</description>
  <modules>
  	<module>iot-webapp</module>
  	<module>iot-domain</module>
  	<module>iot-services</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <spring.security_version>4.0.3.RELEASE</spring.security_version>
    <spring.core_version>4.2.4.RELEASE</spring.core_version>
    <javax.mail.version>1.4</javax.mail.version>
  </properties>
</project>