<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jmssolutions</groupId>
    <artifactId>iot</artifactId>
    <version>0.0.1.SNAPSHOT</version>
  </parent>
  <artifactId>iot-domain</artifactId>
  <dependencies>
	  <dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.18.1-GA</version>
	  </dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.0.6.Final</version>
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	  <!--<dependency>-->
		  <!--<groupId>javassist</groupId>-->
		  <!--<artifactId>javassist</artifactId>-->
		  <!--<version>3.12.1.GA</version>-->
	  <!--</dependency>-->

  </dependencies>
</project>