# Mailing Service Properties
mailing.smtpAuth=true
mailing.stmpHost=smtp.gmail.com
mailing.stmpPort=465
mailing.stmpSocketFactoryPort=465
mailing.stmpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
mailing.from=iot.jmssolutions@gmail.com
mailing.username=iot.jmssolutions@gmail.com
mailing.password=jmssolutions

